<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
         
            /* height: 1000px; */
        }
    .box
    {
        height: 100px;
        width: 100%;
        border: 2px solid black;
        background-color: white;
        display: inline-block;
        font-size: 100px;
        text-align: center;
    }
    #box-1
    {
        position: sticky;
        /* position: fixed; */
        top: 0;
    }
    /* #box-2
    {  
        /* position: relative;
        top: 210px;
        left: -209px; */
        /* position: absolute; */
        /* left: 6px; */
        /* right: 100px; */
        /* bottom 0; */
        /* top: 215px;   */
        /* position: fixed;
        bottom: 0;
        right: 0; 

    } */
    p{
        color: beige;
        font-size: 70px;
    }
    </style>
</head>
<body>
    <img src="https://banner2.cleanpng.com/20180412/kye/kisspng-python-programming-language-computer-programming-language-5acfdc3636bac7.8891188615235717662242.jpg" width="100%" height="70%" alt="">
     <div class="box" id="box-1">1</div> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto, ex placeat, blanditiis doloribus molestias similique nobis recusandae eligendi, ipsa porro quod non. Asperiores sint harum unde rerum ipsam perspiciatis cum nulla eius nesciunt nostrum iste saepe tenetur, quisquam doloremque quae eveniet quia nemo sequi assumenda veritatis a. Tempore sapiente harum reiciendis repellat recusandae odit impedit numquam officiis incidunt autem quos ipsum quo maxime odio voluptatem consectetur aspernatur optio nostrum architecto, exercitationem ratione rem consequatur placeat. Odio, voluptatum magni laboriosam, impedit corrupti quisquam explicabo, minus eveniet recusandae dolor magnam asperiores ipsum consequuntur cupiditate repellat praesentium quas et exercitationem sequi veniam.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae aut iusto possimus reprehenderit atque eos veritatis delectus cum! Quisquam maxime optio facere quibusdam magni! Aliquid temporibus excepturi necessitatibus illum provident, nihil magni ad fugit explicabo consequatur assumenda vel, asperiores eaque! Beatae, neque. Nesciunt dolores earum, sed expedita laborum sint ea!</p>
     <!-- <div class="box" id="box-2">2</div>
     <div class="box">3</div>
     <div class="box">4</div> -->
</body>
</html>