<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
          .container
          {
            height: 500vh;
            width: 212vh;
          }
          .header
          {  
            position: sticky;
            top: -0.5%;
            height: 2%;
            width: 99%;
            margin: auto;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
          }

          .left{
            display: flex;
            align-items: center;
            justify-content: left;
          }
          .left a{
            margin: 0 20px;
            font-size: 20px;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 20px;
          }

          .right{
            display: flex;
            align-items: center;
            justify-content: end;

          }

          .right a{
            margin: 0 20px;
            font-size: 20px;
            letter-spacing: 2px;
            text-decoration: none;
            color: black;
          }
          .left
          {
            height: 100%;
            width: 31%;
            margin: auto;
            background-color: white;
          }
          .right
          {
            background-color: white;
            height: 100%;
            width: 69%;
            margin: auto;
          }
          .left span{
            font-weight: 1000;
          }
          .head1
          {  
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://www.w3schools.com/w3images/architect.jpg);
            height: 21%;
            width: 99%; 
            margin: auto;
          }

          h1
          { 
            background-color: rgb(41, 40, 40);
            color: white;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            opacity: 0.8;
          }
          p
          {
            font-size: 40px;
            color: white;
          }
          .project
          { 
            height: 20%;
            width: 97%;
            border-right: 2px solid red; 
            display: flex;
            flex-wrap: wrap;
            margin-left: 2% ;
            margin-bottom: -10%;

          }
          #par
          { 
            color: black;
            font-size: 180%; 
            margin-top: 4%;
            margin-left: 2%;
          }
          .line
          { 
            margin-top: -1%;
            border-bottom: 0.5px solid gainsboro;
          }
          .img1
          {  
            background: url(https://www.w3schools.com/w3images/house5.jpg);
            background-position: center;
              height: 35%;
              width: 24.25%;
              /* opacity: 0.5; */
              margin-top: 2%;
              margin-right: 1%;
          }
          .img2
          { 
            background: url(https://www.w3schools.com/w3images/house2.jpg);
            background-position: center;
            height: 35%;
              width: 24.25%;
          
              margin-top: 2%;
              margin-right: 1%;
          }
          .img3
          {
            background: url(https://www.w3schools.com/w3images/house3.jpg);
            background-position: center;
            height: 35%;
              width: 24.25%;

              margin-top: 2%;
              margin-right: 1%;
          }
          .img4
          {
            background: url(https://www.w3schools.com/w3images/house4.jpg);
            background-position: center;
            height: 35%;
              width: 24.25%;

              margin-top: 2%;
          } 
          .img5
          {
            background: url(https://www.w3schools.com/w3images/house2.jpg);
            background-position: center;
            height: 35%;
              width: 24.25%;
              margin-top: -10%;
              margin-right: 1%;
          }
          .img6
          {
            background: url(https://www.w3schools.com/w3images/house5.jpg);
            background-position: center;
            height: 35%;
              width: 24.25%;
         
              margin-top: -10%;
              margin-right: 1%;
          }
          .img7
          { 
            background: url(https://www.w3schools.com/w3images/house4.jpg);
            background-position: center;
            height: 35%;
              width: 24.25%;
           
              margin-top: -10%;
              margin-right: 1%;
          }
          .img8
          { 
            background: url(https://www.w3schools.com/w3images/house3.jpg); 
            background-position: center;
            height: 35%;
              width: 24.25%;
              
              margin-top: -10%;
              
          }
          #pa
          { 
            margin-top: 0%;
            font-size: 20px;
            height: 15%;
            width: 45%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
         
          }
          .about
          {  
            display: flex;
            flex-wrap: wrap;
            height: 16%;
            width: 99%;
         
            margin: auto;
          }
          #abt-par
          {
            height: 20%;
            width: 99%;
            color: black;
            font-size: 150%;
          }
          .imag
          {  
             display: flex;
             flex-wrap: wrap;
            height: 70%;
            width: 99%;
     

          }
          .im
        {
            height: 60%;
            width: 24%;
           
            margin-left: 0.75%; 
        }
        .content
        {
            height: 35%;
            width: 24%;
            margin-left: 0.75%;
            margin-top: 0px; 
          
        }
        .heade
        {
            font-size: 30px;
            background-color: white;
            color: black;
           
            margin-left: 0%;
            margin-top: 0px;
        }
        #p3
        {
            font-size: 120%;
            color: black;
        }
        .button
        {  
            font-size: 100%;
            height: 1.25%;
            width: 24%;
            letter-spacing: 20%;
            margin-top: 1%;
            margin-left: 0.5%;
            border: none;
        }
        .contact-form
        {
            height: 14%;
            width: 99%;
        } 
        form{ 
            font-size: 20px;
        }
        input
        {
            width: 98%;
            height: 35px; 
            margin-left: 10px;
        }
        input::placeholder
        {
            color: gray; 
            font-size: 15px;
        } 
        #butt
        {  
            margin: 10px;
            background-color: black;
            height: 40px;
            width: 12%;
            color: white;
            font-size: 80%;
        } 
        h3
        {
            font-size: 200%;
            margin-left: 2%;
            border-bottom: 0.5px solid gainsboro;
        }
        #p4
        {
            color: black;
            font-size: 100%;
            margin-left: 2%;
        }
        .footer
        {  
            height: 2.65%;
            width: 100%;
            margin-top: 0.25%;
            margin-bottom: 0%;
            background-color: black;
            color: white;
            text-align: center; 
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-top: 10px; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="left">
          <a><span> B R </span> Architects</a>
        </div>
        <div class="right">
          <a href="#par">Projects</a>
          <a href="#par">About</a>
          <a href="">Contact</a>
        </div>
    </div>
    <div class="head1">
         <h1>B R</h1> <p>Architects</p>
    </div>
     
        <p id="par">Projects</p>
        <div class="line">
        </div>
        <div class="project">
            <div class="img1">
                <p id="pa">Summer House</p>
            </div>
            <div class="img2"> 
                <p id="pa">Brick House</p>
            </div>
            <div class="img3">
                <p id="pa">Renovated</p>
            </div>
            <div class="img4">
                <p id="pa">Barn House</p>
            </div>
            <div class="img5">
                <p id="pa">Summer House</p>
            </div>
            <div class="img6">
                <p id="pa">Brick House</p>
            </div>
            <div class="img7">
                <p id="pa">Renovated</p>
            </div>
            <div class="img8">
                <p id="pa">Barn House</p>
            </div>
       </div>
     <p id="par">About</p>
     <div class="line"></div>
     <div class="about">
       <p id="abt-par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur voluptates obcaecati sequi repudiandae, incidunt enim dolores fugiat ea maxime ex nam laboriosam officia cumque sunt at quidem, non commodi saepe accusamus ipsa sit laudantium odit, sed veniam. Adipisci dolor dolorum asperiores sunt veniam saepe blanditiis rem aspernatur aliquam! Veritatis, dolor.</p>
     <div class="imag">
        <div class="im"><img src="https://www.w3schools.com/w3images/team2.jpg" height="100%"></div> <br> <br>
         <div class="im"><img src="https://www.w3schools.com/w3images/team1.jpg" height="100%" alt=""></div>
        <div class="im"><img src="https://www.w3schools.com/w3images/team3.jpg" height="100%"alt=""></div>   
        <div class="im"><img src="https://www.w3schools.com/w3images/team4.jpg" height="100%"alt=""></div>
        <div class="content">
            <h2 class="heade">John Doe</h2>
            CEO & Founder
            <p id="p3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
        <div class="content">
            <h2 class="heade">Jane Doe</h2>
            Architect
            <p id="p3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
        <div class="content">
            <h2 class="heade">Mike Ross</h2>
            Architect
            <p id="p3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div> 
        <div class="content">
            <h2 class="heade">Dan Sam</h2>
            Architect
            <p id="p3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
     </div>
    </div>
   
       <button class="button">Contact</button>
       <button class="button">Contact</button>
       <button class="button">Contact</button>
       <button class="button">Contact</button>
       <div class="contact-form">
        <h3>Contact</h3> 
        <form action=""> 
            <p id="p4">Lets get in touch and talk about your next project.</p> <br> <br>
              <input type="text" placeholder="Name"> <br> <br>
              <input type="email" placeholder="Email"> <br> <br>
              <input type="text" placeholder="Subject"> <br> <br> 
              <input type="text" placeholder="Comment"> <br> <br>

              <button id="butt">SEND MESSAGE</button>

        </form>
        </div>
        <div class="final-img">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
         </div>
         <div class="footer">
            Powered by w3.css
         </div>
</div> 


</body>
</html>