<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body
        {
            /* background-color: black; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container
        {
            height: 400vh;
            /* display: flex; */

        }
        .upper
        {  
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            height: 10%;
            /* border: 2px solid black; */
        }
        .up
        {   color: gray;
            height: 70%;
            width: 100%;
            /* text-align:center; */
            /* border-bottom: 2px solid black; */
        }
        .up1 
        {  
            margin-top: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 90%;
            width: 100%;
            margin-bottom: -3%;
        }
        .up2
        {   
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 10%;
            width: 100%;
        }
        .down
        {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
        }
         #butt
         {
            height: 100%;
            width: 12%;
            /* letter-spacing: 2%;
            word-spacing: 2%; */
            font-size: 120%;
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            border: none;
            margin-top: 2%;
         }
         button:hover
         {
            opacity: 0.5;
            color: black
         }
         .lower
         {
            height: 78%;
            /* margin: auto; */
            display: flex;
            /* flex-wrap: wrap; */
            /* border: 2px solid black; */
            margin-top: -2%;
         }
         #first
         {  
            display: flex;
            flex-wrap:wrap;
            height: 100%;
            width: 33%;
            /* border: 2px solid black; */
         }
         #second
         {
            height: 100%;
            width: 33%;
            /* border: 2px solid black; */
         }
         #third
         {
            height: 100%;
            width: 33.3%;
            /* border: 2px solid black; */
         }
         .footer
         {  
            margin-top: 10%;
              height: 8%;
              width: 100%;
              display: flex ;
              justify-content: center ;
              align-items: center;
              flex-wrap: wrap;
              background-color: whitesmoke;
              opacity: 0.7;
              font-size: 150%;
         }
         .one
         {
            height: 50%;
            width: 100%;
            display: flex;
            align-items: last baseline;
            justify-content:center;
            /* border: 2px solid black; */
         }
         .two
         {   
            font-size: 75%;
            height: 50%;
            width: 100%;
            display: flex;
            align-items:baseline;
            justify-content:center;
            /* border: 2px solid black;    */
         }
         a
         {
            font-size: 75%;
            color: black;
         }
         i:hover
         {
            opacity: 0.5;
         }
    </style>
</head>
<body>
      <div class="container">
             
        <div class="upper">
            <div class="up">
                <div class="up1">
                <h1>PHOTOLIO</h1> <br> <br> <br> <br> 
                </div>
                <div class="up2">
                    <p>A template Made by W3.CSS for Photographers</p>
                </div>
            <div class="down">
                   <button id="butt">Toggle Grid Padding</button>
            </div>
      </div>
      </div>
        <div class="lower">
            <div  id="first">
                <img id-="img" src="https://www.w3schools.com/w3images/rocks.jpg" height="41%" width="100%" alt=""> 
                <img id="img" src="https://www.w3schools.com/w3images/sound.jpg" height="11%" width="100%">
                <img id="img" src="https://www.w3schools.com/w3images/woods.jpg" height="7%" width="100%">
                <img id="img" src="https://www.w3schools.com/w3images/rock.jpg" height="21%" width="100%">
                <img id="img" src="https://www.w3schools.com/w3images/nature.jpg" height="14%" width="100%">
                <img id="img" src="https://www.w3schools.com/w3images/mist.jpg" height="6%" width="100%">
            </div>
            <div class="second" id="second">
                <img id="img2" src="https://www.w3schools.com/w3images/coffee.jpg" height="11%" width="100%" alt="">
                <img id="img2" src="https://www.w3schools.com/w3images/bridge.jpg" height="7%" width="100%">
                <img id="img2" src="https://www.w3schools.com/w3images/notebook.jpg" height="14%" width="100%">
                <img id="img2" src="https://www.w3schools.com/w3images/london.jpg" height="14%" width="100%">
                <img id="img2" src="https://www.w3schools.com/w3images/rocks.jpg" height="41%" width="100%">
                <img id="img2" src="https://www.w3schools.com/w3images/avatar_g.jpg" height="14%" width="100%">
            </div>
            <div class="third" id="third">
        
            <img  id="img1" src="https://www.w3schools.com/w3images/mist.jpg" height="6.66%" width="100%" alt=""> 
            
            <img id="img1" src="https://www.w3schools.com/w3images/workbench.jpg" height="11.66%" width="100%">
            
            
            <img id="img1" src="https://www.w3schools.com/w3images/gondol.jpg" height="21.67%" width="100%">
            
  
            <img id="img1" src="https://www.w3schools.com/w3images/skies.jpg" height="21.66%" width="100%">
            
            
            <img id="img1" src="https://www.w3schools.com/w3images/lights.jpg" height="14.67%" width="100%">
            
            
            <img id="img1" src="https://www.w3schools.com/w3images/workshop.jpg" height="21.66%" width="100%">
        </div>
        </div>
    
        <div class="footer">  
            <div class="one">
            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-box-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-pinterest-line"></i>
            <i class="ri-linkedin-box-fill"></i>
            <i class="ri-snapchat-line"></i>
        </div>
        <div class="two">
            <p>Powered by</p><a href="">W3.CSS</a>
        </div>
        </div>
    </div>
    <script> 
            document.getElementById("butt").onclick = function()
            { 
               document.getElementById("first").style.padding = "10px"
               document.getElementById("second").style.padding = "10px"
               document.getElementById("third").style.padding = "10px"
            //    document.getElementsByTagName("img").style.border="10px"
            }
           document.getElementById("butt").onmouseleave =function()
           {
                document.getElementById("first").style.padding = "0px"
                document.getElementById("second").style.padding = "0px"
                document.getElementById("third").style.padding = "0px"
           }
    </script>
</body>
</html>