<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 200px;
            width: 200px;
            background-color: yellow;
            cursor: pointer;
            margin-top: 200px;
            /* margin-left: 500px; */
            /* transition-property: background-color,height,width,border-radius,color,font-size,text-align;
            transition-duration: 5s; */
            transition: all 5s ;
            text-align: center;
            display: inline-block;
        }
        .box:hover
        {
            background-color: red;
            height: 500px;
            width: 500px;
            border-radius: 300px;
            color: blue;
            text-align: center;
            font-size: 80px;
            /* transform: rotate(360deg);*/
            /* transform: translateY(250px); */
            /* transform: translateX(-250px); */
            /* transform: scale(2); */
            /* transform: skew(90deg); */
            /* transform: skewY(-45deg);
            transform: skewX(90deg);  */
        }
    </style>
</head>
<body>
    <div class="box"> 
        Ananya
    </div>
        <div class="box">  Ananya</div>
        <div class="box">  Ananya</div>
        <div class="box">  Ananya</div>
      
   
</body>
</html>