<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(2nd Day)</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .class1
        {
            font-size: 50px;
        }
        body{ 
            background-color: rgb(77, 129, 91);
        }
        div
        {  text-align: center;
             color: red;
            background-color: lightblue;
            border: 2px solid black;
            padding: 10px;
            margin: 10px auto;
            width: 90%;
        }
        /* img{

        } */
        /* .ya
        {
            text-align: center;
            color: yellowgreen;
            border: dotted blue;
            margin: 5px;
            background-color: yellow;
        } 
        /* #e
        { 
            text-align: justify;
            color: red;
            /* border: dashed blue; */
            /* margin: 20px; 
            padding: 10px; 
            word-spacing: 5px;
        } */ 
        img
        {   
            text-align: center;

            /* border: dashed orange; */
            margin-left: 20px;
            padding: 20px
        }

        #para
        {  
            text-align: justify;
            /* border: dotted white; */
            margin: 20px;
            word-spacing: 5px;
        }
        /* body{
            background-color: green;
        }
          .ananya{
            color: red;
            background-color: yellow;
            border: 2px solid orange;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 2px 2px 4px blue;
            word-spacing: 5px;
            letter-spacing: 5px;
          }
          #n
          {
            background-color: orange;
          }
          p{  
             color: red;
             background-color: black;
             border: dashed white;
             text-align: justify;
             margin-left: 5px;
             padding: 10px;
             line-height: 20px;
          } */
    </style>
</head>
<!-- <body style="background-color: yellow;">
    <h1 style="color: blue; background-color: whitesmoke; text-align: center;font-size: 40px; text-transform: capitalize; text-shadow: 2px 2px 2px white;">This is my heading</h1>
    <h1 style="color: blue; background-color: whitesmoke; text-align: left;font-size: 40px; text-transform: capitalize; text-shadow: 2px 2px 2px white;">This is also my heading tag</h1>
    <h1></h1> -->
</body> 
<body>
    <!-- <h1 class="ananya" id="n">This is my heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rem praesentium iste cum. Harum dolorem quod nihil eos numquam pariatur et, dicta sint tempora rem? Accusantium quos omnis provident! Beatae ea perferendis, nisi officiis similique id. Sit in, natus voluptas nobis repudiandae deserunt. Dignissimos doloribus placeat reiciendis veritatis provident nostrum?</p>
    <h1 class="ananya">This is my heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore enim obcaecati odit asperiores ipsa quidem nesciunt beatae aspernatur, ipsam fuga sequi! Quia repellendus natus nulla delectus saepe facere consequatur, consectetur iste dicta accusantium dolorum neque molestiae soluta nesciunt velit deleniti exercitationem? Nulla corporis vitae, necessitatibus quam autem tenetur nam!</p>
    <h1 class="ananya">This is my heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ullam doloribus sapiente iusto quidem ut, minus dolores possimus repellendus eligendi eveniet cumque earum animi alias illo recusandae magni aut rerum neque nobis? Asperiores aspernatur molestiae dignissimos quaerat autem, saepe a illo culpa reprehenderit assumenda. Commodi, beatae? Id sapiente ad tempore.</p>
    <h2 class="ananya">This is my 2nd heading</h2> -->
    <center><h1 class="class1"><u>Monuments</u></h1></center>
    <div class="div">
        <h1>HawaMahal :</h1>
       <center> <img id="img" src=" https://feeds.abplive.com/onecms/images/uploaded-images/2022/05/30/f3b451b9addca5560479e3f90bd0c6d4191e6.jpg" width="500" height="400"></center>
        <p id="para"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat dolor tempora deleniti, dignissimos voluptate! Cupiditate, a possimus recusandae omnis reiciendis quo nam delectus, aut eum placeat nulla pariatur saepe. ipsum dolor, sit amet consectetur adipisicing elit. Velit ex eveniet, voluptas nulla quaerat ipsa enim totam! Necessitatibus ipsam cumque tenetur quae dignissimos, explicabo doloribus veritatis, nemo assumenda quam aut? ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae distinctio ex alias velit commodi veritatis molestias itaque? Ratione doloribus eveniet quis similique, consequuntur quae pariatur debitis at perspiciatis sint!</b></p>
    </div>
    <div class="div">
        <h1>NaharGarh :</h1>
        <img src="https://www.tripsavvy.com/thmb/CNEgGGkUrA8wMOY1fVKtweHEOYQ=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-615625258-723b86363a654db482191db78b31294e.jpg" width="500" height="400">
        <p id="para"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, nam cupiditate quidem labore temporibus eos eveniet repellendus doloribus explicabo, quo qui minus sequi esse consequatur asperiores rerum suscipit quos excepturi. ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sed eius facere quas beatae dolore, quibusdam laudantium! Sint, atque temporibus, obcaecati ipsam, nihil amet quibusdam consequatur velit distinctio veniam eaquipsum dolor sit amet consectetur adipisicing elit. Eum autem facere debitis aspernatur. Officia quaerat vero cumque officiis porro pariatur doloremque explicabo incidunt, aperiam aliquid, eos maiores, dolores similique soluta.</b></p>
    </div>
    <div class="div">
        <h1>Jantar Mantar :</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfqPi2VLaekSQlZySk5M9k7k_nVJmlpfp7yQ&usqp=CAU" width="500" height="400">
        <p id="para"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quas eaque, corporis facere id voluptas eius similique a adipisci ex dolorem nostrum porro ratione repellat non asperiores voluptatum sint reprehenderit. ipsum dolor sit amet consectetur adipisicing elit. Facere est modi iure ipsa, in odio! Reiciendis, quod libero. Excepturi dignissimos ipsa cumque ipsam voluptatum obcaecati ratione minima ad, repellendus consequuntur! ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius, quos repudiandae rem et, reprehenderit ratione corporis itaque dolores ut molestias sequi vel dolorum. Perspiciatis ut ullam libero in sint.</b></p>

    </div>
</body>
</html>